@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Fornecedores com Pedidos de Compra - Interface'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: {
  serviceQuality: #D,
  sizeCategory: #XL,
  dataClass: #MIXED
}
define view entity ZI_SupplierWithPO
  as select from I_PURCHASEORDERAPI01 as PO
    left outer join I_SUPPLIER        as Supp
      on Supp.Supplier = PO.Supplier
    left outer join I_CUSTOMER        as Cust
      on Cust.Customer = Supp.Customer
{
  // ─── Pedido de Compra ─────────────────────────────────────────────
  key PO.PurchaseOrder,
      PO.PurchaseOrderType,
      PO.PurchaseOrderSubtype,
      PO.PurchasingDocumentOrigin,
      PO.CreatedByUser,
      PO.CreationDate,
      PO.PurchaseOrderDate,
      PO.Language,
      PO.CorrespncExternalReference,
      PO.CorrespncInternalReference,
      PO.PurchasingDocumentDeletionCode,
      PO.ReleaseIsNotCompleted,
      PO.PurchasingCompletenessStatus,
      PO.PurchasingProcessingStatus,
      PO.PurgReleaseSequenceStatus,
      PO.ReleaseCode,
      PO.CompanyCode,
      PO.PurchasingOrganization,
      PO.PurchasingGroup,
      PO.Supplier,
      PO.ManualSupplierAddressID,
      PO.SupplierRespSalesPersonName,
      PO.SupplierPhoneNumber,
      PO.SupplyingSupplier,
      PO.SupplyingPlant,
      PO.InvoicingParty,
      PO.Customer                              as POCustomer,
      PO.SupplierQuotationExternalID,
      PO.PaymentTerms,
      PO.CashDiscount1Days,
      PO.CashDiscount2Days,
      PO.NetPaymentDays,
      PO.CashDiscount1Percent,
      PO.CashDiscount2Percent,
      PO.DownPaymentType,
      PO.DownPaymentPercentageOfTotAmt,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      PO.DownPaymentAmount,
      PO.DownPaymentDueDate,
      PO.IncotermsClassification,
      PO.IncotermsTransferLocation,
      PO.IncotermsVersion,
      PO.IncotermsLocation1,
      PO.IncotermsLocation2,
      PO.IsIntrastatReportingRelevant,
      PO.IsIntrastatReportingExcluded,
      PO.PricingDocument,
      PO.PricingProcedure,
      PO.DocumentCurrency,
      PO.ValidityStartDate,
      PO.ValidityEndDate,
      PO.ExchangeRate,
      PO.ExchangeRateIsFixed,
      PO.LastChangeDateTime,
      PO.TaxReturnCountry,
      PO.VATRegistration                       as POVATRegistration,
      PO.VATRegistrationCountry,
      PO.PurgReasonForDocCancellation,
      @Semantics.amount.currencyCode: 'DocumentCurrency'
      PO.PurgReleaseTimeTotalAmount,
      PO.PurgAggrgdProdCmplncSuplrSts,
      PO.PurgAggrgdProdMarketabilitySts,
      PO.PurgAggrgdSftyDataSheetStatus,
      PO.PurgProdCmplncTotDngrsGoodsSts,

  // ─── Fornecedor ───────────────────────────────────────────────────
      Supp.SupplierAccountGroup,
      Supp.SupplierName,
      Supp.SupplierFullName,
      Supp.BPSupplierName,
      Supp.BPSupplierFullName,
      Supp.BusinessPartnerName1              as SupplierBPName1,
      Supp.BusinessPartnerName2              as SupplierBPName2,
      Supp.BusinessPartnerName3              as SupplierBPName3,
      Supp.BusinessPartnerName4              as SupplierBPName4,
      Supp.BPAddrCityName                    as SupplierBPAddrCityName,
      Supp.BPAddrStreetName                  as SupplierBPAddrStrName,
      Supp.AddressSearchTerm1                as SupplierAddrSearchTerm1,
      Supp.AddressSearchTerm2                as SupplierAddrSearchTerm2,
      Supp.DistrictName                      as SupplierDistrictName,
      Supp.POBoxDeviatingCityName            as SupplierPOBoxCityName,
      Supp.BusinessPartnerFormOfAddress      as SupplierBPFormOfAddress,
      Supp.IsBusinessPurposeCompleted        as SuplrIsBusPurpCompleted,
      Supp.CreatedByUser                     as SupplierCreatedByUser,
      Supp.CreationDate                      as SupplierCreationDate,
      Supp.IsOneTimeAccount                  as SupplierIsOneTimeAccount,
      Supp.AuthorizationGroup                as SupplierAuthGroup,
      Supp.VATRegistration                   as SupplierVATRegistration,
      Supp.AccountIsBlockedForPosting,
      Supp.TaxJurisdiction                   as SupplierTaxJurisdiction,
      Supp.SupplierStandardCarrierAccess,
      Supp.SupplierFwdAgentFreightGroup,
      Supp.SupplierAgentProcedureGroup,
      Supp.SupplIsSocialInsuranceRegtrd,
      Supp.SocialInsuranceActivityCode,
      Supp.SupplierCorporateGroup,
      Supp.Customer                          as SupplierCustomerNumber,
      Supp.Industry                          as SupplierIndustry,
      Supp.TaxNumber1                        as SupplierTaxNumber1,
      Supp.TaxNumber2                        as SupplierTaxNumber2,
      Supp.TaxNumber3                        as SupplierTaxNumber3,
      Supp.TaxNumber4                        as SupplierTaxNumber4,
      Supp.TaxNumber5                        as SupplierTaxNumber5,
      Supp.TaxNumber6                        as SupplierTaxNumber6,
      Supp.PostingIsBlocked                  as SupplierPostingIsBlocked,
      Supp.PurchasingIsBlocked,
      Supp.InternationalLocationNumber1      as SupplierILN1,
      Supp.InternationalLocationNumber2      as SupplierILN2,
      Supp.InternationalLocationNumber3      as SupplierILN3,
      Supp.AddressID                         as SupplierAddressID,
      Supp.Region                            as SupplierRegion,
      Supp.OrganizationBPName1              as SupplierOrgBPName1,
      Supp.OrganizationBPName2              as SupplierOrgBPName2,
      Supp.CityName                          as SupplierCityName,
      Supp.PostalCode                        as SupplierPostalCode,
      Supp.StreetName                        as SupplierStreetName,
      Supp.Country                           as SupplierCountry,
      Supp.ConcatenatedInternationalLocNo,
      Supp.SupplierProcurementBlock,
      Supp.SuplrQualityManagementSystem,
      Supp.SuplrQltyInProcmtCertfnValidTo,
      Supp.SupplierLanguage,
      Supp.AlternativePayeeAccountNumber,
      Supp.PhoneNumber1                      as SupplierPhoneNumber1,
      Supp.FaxNumber                         as SupplierFaxNumber,
      Supp.IsNaturalPerson,
      Supp.TaxNumberResponsible,
      Supp.FormOfAddress,
      Supp.ReferenceAccountGroup,
      Supp.VATLiability                      as SupplierVATLiability,
      Supp.ResponsibleType                   as SupplierResponsibleType,
      Supp.TaxNumberType                     as SupplierTaxNumberType,
      Supp.FiscalAddress                     as SupplierFiscalAddress,
      Supp.BusinessType                      as SupplierBusinessType,
      Supp.BirthDate,
      Supp.CreditorInformationNumber,
      Supp.PaymentIsBlockedForSupplier,
      Supp.SortField                         as SupplierSortField,
      Supp.PhoneNumber2                      as SupplierPhoneNumber2,
      Supp.DeletionIndicator                 as SupplierDeletionIndicator,
      Supp.TaxInvoiceRepresentativeName      as SupplierTaxInvRepName,
      Supp.IndustryType                      as SupplierIndustryType,
      Supp.SuplrProofOfDelivRlvtCode,
      Supp.TradingPartner                    as SupplierTradingPartner,
      Supp.BR_TaxIsSplit,
      Supp.IsToBeAcceptedAtOrigin,
      Supp.BPIsEqualizationTaxSubject,
      Supp.BRSpcfcTaxBasePercentageCode,
      Supp.SupplierProfession,
      Supp.SuplrManufacturerExternalName,
      Supp.DataMediumExchangeIndicator       as SupplierDataMedExchInd,
      Supp.DataExchangeInstructionKey,
      Supp.SupplierIsSubRangeRelevant,
      Supp.TrainStationName                  as SupplierTrainStationName,
      Supp.AlternativePayeeIsAllowed         as SupplierAltPayeeAllowed,
      Supp.PaytSlipWthRefSubscriber,
      Supp.TranspServiceAgentStstcGrp,
      Supp.SupplierIsPlantRelevant,
      Supp.SuplrTaxAuthorityAccountNumber,
      Supp.SuplrCarrierConfirmIsExpected,
      Supp.SupplierPlant,
      Supp.FactoryCalendar,
      Supp.PaymentReason                     as SupplierPaymentReason,
      Supp.SupplierCentralDeletionIsBlock,
      Supp.SupplierTransportationChain,
      Supp.SupplierStagingTimeInDays,
      Supp.SupplierSchedulingProcedure,
      Supp.CollectiveNumberingIsRelevant,
      Supp.BusinessPartnerPanNumber,
      Supp.BPPanReferenceNumber,
      Supp.BPPanValidFromDate,

  // ─── Cliente (apenas quando fornecedor tem papel de cliente) ──────
      Cust.Customer                          as CustomerNumber,
      Cust.CustomerName,
      Cust.CustomerFullName,
      Cust.BPCustomerName,
      Cust.BPCustomerFullName,
      Cust.CreatedByUser                     as CustomerCreatedByUser,
      Cust.CreationDate                      as CustomerCreationDate,
      Cust.AddressID                         as CustomerAddressID,
      Cust.CustomerClassification,
      Cust.VATRegistration                   as CustomerVATRegistration,
      Cust.CustomerAccountGroup,
      Cust.AuthorizationGroup                as CustomerAuthGroup,
      Cust.DeliveryIsBlocked,
      Cust.PostingIsBlocked                  as CustomerPostingIsBlocked,
      Cust.BillingIsBlockedForCustomer,
      Cust.OrderIsBlockedForCustomer,
      Cust.InternationalLocationNumber1      as CustomerILN1,
      Cust.IsOneTimeAccount                  as CustomerIsOneTimeAccount,
      Cust.TaxJurisdiction                   as CustomerTaxJurisdiction,
      Cust.Industry                          as CustomerIndustry,
      Cust.TaxNumberType                     as CustomerTaxNumberType,
      Cust.TaxNumber1                        as CustomerTaxNumber1,
      Cust.TaxNumber2                        as CustomerTaxNumber2,
      Cust.TaxNumber3                        as CustomerTaxNumber3,
      Cust.TaxNumber4                        as CustomerTaxNumber4,
      Cust.TaxNumber5                        as CustomerTaxNumber5,
      Cust.TaxNumber6                        as CustomerTaxNumber6,
      Cust.CustomerCorporateGroup,
      Cust.Supplier                          as CustomerSupplierNumber,
      Cust.NielsenRegion,
      Cust.IndustryCode1,
      Cust.IndustryCode2,
      Cust.IndustryCode3,
      Cust.IndustryCode4,
      Cust.IndustryCode5,
      Cust.Country                           as CustomerCountry,
      Cust.OrganizationBPName1              as CustomerOrgBPName1,
      Cust.OrganizationBPName2              as CustomerOrgBPName2,
      Cust.CityName                          as CustomerCityName,
      Cust.PostalCode                        as CustomerPostalCode,
      Cust.StreetName                        as CustomerStreetName,
      Cust.SortField                         as CustomerSortField,
      Cust.FaxNumber                         as CustomerFaxNumber,
      Cust.BR_SUFRAMACode,
      Cust.Region                            as CustomerRegion,
      Cust.TelephoneNumber1,
      Cust.TelephoneNumber2,
      Cust.AlternativePayerAccount,
      Cust.DataMediumExchangeIndicator       as CustomerDataMedExchInd,
      Cust.VATLiability                      as CustomerVATLiability,
      Cust.IsBusinessPurposeCompleted        as CustIsBusPurpCompleted,
      Cust.ResponsibleType                   as CustomerResponsibleType,
      Cust.FiscalAddress                     as CustomerFiscalAddress,
      Cust.NFPartnerIsNaturalPerson,
      Cust.DeletionIndicator                 as CustomerDeletionIndicator,
      Cust.Language                          as CustomerLanguage,
      Cust.TradingPartner                    as CustomerTradingPartner,
      Cust.DeliveryDateTypeRule,
      Cust.ExpressTrainStationName,
      Cust.TrainStationName                  as CustomerTrainStationName,
      Cust.InternationalLocationNumber2      as CustomerILN2,
      Cust.InternationalLocationNumber3      as CustomerILN3,
      Cust.CityCode,
      Cust.County,
      Cust.CustomerHasUnloadingPoint,
      Cust.CustomerWorkingTimeCalendar,
      Cust.IsCompetitor,
      Cust.TaxInvoiceRepresentativeName      as CustomerTaxInvRepName,
      Cust.BusinessType                      as CustomerBusinessType,
      Cust.IndustryType                      as CustomerIndustryType,
      Cust.AlternativePayeeIsAllowed         as CustomerAltPayeeAllowed,
      Cust.FreeDefinedAttribute01,
      Cust.FreeDefinedAttribute02,
      Cust.FreeDefinedAttribute03,
      Cust.FreeDefinedAttribute04,
      Cust.FreeDefinedAttribute05,
      Cust.FreeDefinedAttribute06,
      Cust.FreeDefinedAttribute07,
      Cust.FreeDefinedAttribute08,
      Cust.FreeDefinedAttribute09,
      Cust.FreeDefinedAttribute10,
      Cust.PaymentReason                     as CustomerPaymentReason,
      Cust.CustomerConditionGroup1,
      Cust.CustomerConditionGroup2,
      Cust.CustomerConditionGroup3,
      Cust.CustomerConditionGroup4,
      Cust.CustomerConditionGroup5,
      Cust.IsSalesProspect,
      Cust.PaymentIsBlockedForCustomer,
      Cust.IsConsumer,
      Cust.BusinessPartnerName1              as CustomerBPName1,
      Cust.BusinessPartnerName2              as CustomerBPName2,
      Cust.BusinessPartnerName3              as CustomerBPName3,
      Cust.BusinessPartnerName4              as CustomerBPName4,
      Cust.BPAddrCityName                    as CustomerBPAddrCityName,
      Cust.BPAddrStreetName                  as CustomerBPAddrStrName,
      Cust.AddressSearchTerm1                as CustomerAddrSearchTerm1,
      Cust.AddressSearchTerm2                as CustomerAddrSearchTerm2,
      Cust.DistrictName                      as CustomerDistrictName,
      Cust.POBoxDeviatingCityName            as CustomerPOBoxCityName,
      Cust.BusinessPartnerFormOfAddress      as CustomerBPFormOfAddress,
      Cust.BR_ICMSTaxPayerType,

  // ─── Campos calculados / virtuais ─────────────────────────────────
      -- É também cliente? (verde se sim, neutro se não)
      case
        when Supp.Customer <> ''
        then abap_true
        else abap_false
      end                                    as IsAlsoCustomer,

      -- Criticality para IsAlsoCustomer (3=verde, 0=neutro)
      case
        when Supp.Customer <> ''
        then 3
        else 0
      end                                    as IsAlsoCustomerCritclty,

      -- Criticality para PurchasingProcessingStatus
      -- Verificar valores de domínio no sistema: C=Completo, B=Parcial, espaço=Aberto
      case PO.PurchasingProcessingStatus
        when 'C' then 3  -- Verde: Completo
        when 'B' then 2  -- Amarelo: Parcial
        else         1   -- Vermelho: Aberto
      end                                    as POStatusCriticality
}
